{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://skills2profits.onrender.com/api/:path*"
    }
  ],
      "builds": [
        {
        "use": "@vercel/static-build", "config": { "distDir": "dist" } 
      }
    ]
}
